{
  "name": "Cardset app",
  "version": "1.0.0",
  "description": "Demo application for card manager",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "card"
  
  ],
  "author": "Md. Zahirul Haque",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://pure-temple-91711.herokuapp.com"
}
